<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RPS</title>
    <style>

        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body{
            height: 100vh;
        }

        header{
            padding: 5%;
        }

        main{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        button{
            border-radius: 25%;
            border-style: solid;
            background-color: white;
        }

        img{
            border-radius: 25%;
            border-style: solid;
            background-color: white;
            margin: 10%;
            width: 100px;
        }

        .left img:hover{
            border-color: yellow;
            cursor: pointer;
        }

        .left, .right{
            width: 40%;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0 3% 3% 3%;
            border-radius: 20px;
            transition: background-color 500ms;
        }

        .left{
            background-color: lightblue;
        }
        .right{
            background-color: lightblue;
        }
        #ris{
            text-align: center;
            font-size: 30px;
        }
        h2{
            color: white;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Rock, scissors, paper.</h1>

    </header>
    <main>
        <div class="left">
            <h2>Player</h2>
            <img src="img/rock.png"  id="rock" alt="rock">
            <img src="img/paper.png" id="paper" alt="paper">
            <img src="img/scissors.png" id="scissors" alt="scissors">
        </div>
        <h1>VS</h2>
        <div class="right">
            <h2>CPU</h2>
            <img src="img/rock.png" alt="rock" id="rockCpu">
            <img src="img/paper.png" alt="paper" id="paperCpu">
            <img src="img/scissors.png" alt="scissors" id="scissorsCpu">
        </div>
        
    </main>
    <div id="ris"></div>
</body>
<script src="script.js"></script>
</html>